{
  "name": "yarn-workspaces-training",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "web": "concurrently --kill-others \"yarn workspace @frontowiec/web start\" \"yarn workspace @frontowiec/shared compile \" "
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
